With a as (select
co.ucinn_ascendv2__donor_id__c,
co.firstname,
co.lastname,
c.ap_contact_report_author_name_formula__c,
c.ucinn_ascendv2__contact_method__c,
c.ucinn_ascendv2__date__c,
c.ucinn_ascendv2__description__c,
c.ucinn_ascendv2__contact_report_body__c
from stg_alumni.ucinn_ascendv2__contact_report__c c
left join stg_alumni.contact co on co.id = c.ucinn_ascendv2__contact__c
where c.ap_contact_report_author_name_formula__c = 'Francesca Cornelli'
and (c.ucinn_ascendv2__contact_method__c = 'Event'
and c.ucinn_ascendv2__date__c >= to_date ('09/01/2024', 'mm/dd/yyyy'))
--or c.ucinn_ascendv2__contact_report_name_auto_number__c IN ('CR-1100531','CR-1687627','CR-1044927')
order by c.ucinn_ascendv2__date__c ASC),

--- Listagg this

EvCR as (select a.ucinn_ascendv2__donor_id__c,
Listagg (a.ap_contact_report_author_name_formula__c, ';  ') Within Group (Order By a.ucinn_ascendv2__date__c) As Event_CR_author,
Listagg (a.ucinn_ascendv2__contact_method__c, ';  ') Within Group (Order By a.ucinn_ascendv2__date__c) As Event_CR__type,
Listagg (a.ucinn_ascendv2__date__c, ';  ') Within Group (Order By a.ucinn_ascendv2__date__c) As Event_CR__date,
Listagg (a.ucinn_ascendv2__description__c, ';  ') Within Group (Order By a.ucinn_ascendv2__date__c) As Event_CR__desc
from a
group by a.ucinn_ascendv2__donor_id__c)
,

n as (select
a.NU_DONOR_ID__C  ,
a.CONFERENCE360__EVENT_ID__C  ,
a.CONFERENCE360__ATTENDEE_FULL_NAME__C  ,
a.CONFERENCE360__EVENT_END_DATE__C  ,
a.CONFERENCE360__EVENT_NAME__C  ,
a.CONFERENCE360__EVENT_ORGANIZER_NAME__C  ,
a.conference360__attendance_status__c
from stg_alumni.conference360__attendee__c a
where (a.CONFERENCE360__EVENT_NAME__C like '%Denver Kellogg Campaign Event%'
Or a.CONFERENCE360__EVENT_NAME__C like '%San Francisco Kellogg Campaign Event%' -- *
or a.CONFERENCE360__EVENT_NAME__C like '%Kellogg Campaign Event hosted by Pradip Patiath%' -- *
or a.CONFERENCE360__EVENT_NAME__C like '%Dallas Kellogg Campaign Event%' -- *
or a.CONFERENCE360__EVENT_NAME__C like '%Greenwich Kellogg Campaign Event%' -- *
or a.CONFERENCE360__EVENT_NAME__C like '%London Kellogg Campaign Event%' -- *
or a.CONFERENCE360__EVENT_NAME__C like '%Palm Beach Kellogg Campaign Event%' -- *
or a.CONFERENCE360__EVENT_NAME__C like '%Sarasota Kellogg Campaign Event%' -- *
or a.CONFERENCE360__EVENT_NAME__C like '%Jackson Hole Kellogg Campaign Event%' -- *
or a.CONFERENCE360__EVENT_NAME__C like '%Naples Kellogg Campaign Event%' -- *
or a.CONFERENCE360__EVENT_NAME__C like '%Tokyo Kellogg Campaign Event%' -- *
or a.CONFERENCE360__EVENT_NAME__C like '%Chicago/Winnetka Kellogg Campaign Event%' -- %
or a.CONFERENCE360__EVENT_NAME__C like '%Seattle Kellogg Campaign Event%' -- *
or a.CONFERENCE360__EVENT_NAME__C like '%Pewaukee Kellogg Campaign Event%' -- not on original list
or a.CONFERENCE360__EVENT_NAME__C like '%Cocktail Reception hosted by Keech and Akshay Shetty - Kellogg Campaign Event%') -- *
and a.conference360__attendance_status__c like '%Attended%'
order by a.CONFERENCE360__EVENT_END_DATE__C ASC),

--- Listagg this

Ev as (select n.NU_DONOR_ID__C,
Listagg (n.CONFERENCE360__EVENT_ID__C, ';  ') Within Group (Order By n.CONFERENCE360__EVENT_END_DATE__C) As event_id,
Listagg (n.CONFERENCE360__EVENT_END_DATE__C, ';  ') Within Group (Order By n.CONFERENCE360__EVENT_END_DATE__C) As event_date,
Listagg (n.conference360__attendance_status__c, ';  ') Within Group (Order By n.CONFERENCE360__EVENT_END_DATE__C) As event_status,
Listagg (n.CONFERENCE360__EVENT_NAME__C, ';  ') Within Group (Order By n.CONFERENCE360__EVENT_END_DATE__C) As event_name,
Listagg (n.CONFERENCE360__EVENT_ORGANIZER_NAME__C, ';  ') Within Group (Order By n.CONFERENCE360__EVENT_END_DATE__C) As organizer
from n
group by n.NU_DONOR_ID__C)
,

adds as (select e.donor_id
     , CASE When e.donor_id is not null Then '1:1 Manual Add' End as Manual_Adds
from mv_entity e
where e.donor_id IN (0000344149,
0000287361,
0000405661,
0000380594,
0000295463,
0000297073,
0000666828,
0000419232,
0000516013,
--- Additions on 9.5 - version 5
0000441561,
0000932196,
0000284630,
0000421150,
0000410739,
0000406162,
0000433074,
0000432947,
0000379755,
0000398367,
0000398314,
0000285436
))
,

merge_ids As (
Select NU_DONOR_ID__C
From Ev
Union
Select ucinn_ascendv2__donor_id__c
From EvCR
)
,

prop As (
Select donor_id
     , listagg(proposal_active_indicator, ', ') Within Group (Order By proposal_submitted_date ASC) As Prop_Active_Ind
--     , proposal_stage
--     , proposal_type
     , listagg(proposal_name, ', ') Within Group (Order By proposal_submitted_date ASC) As Prop_Name
--     , proposal_probability
--     , proposal_amount
--     , proposal_submitted_amount
--     , proposal_anticipated_amount
--     , proposal_created_date
     , listagg(proposal_submitted_date, ', ') Within Group (Order By proposal_submitted_date ASC) As Prop_Submitted_Date
--     , proposal_designation_units
     , listagg(ksm_flag, ', ') Within Group (Order By proposal_submitted_date ASC) As Prop_KSM_Flag
--     , active_proposal_manager_name
--     , active_proposal_manager_unit
From mv_proposals
Where proposal_active_indicator = 'Y'
Group By donor_id
),


Full_Circle As (
Select household_id
     , full_circle_credit
     , full_circle_recognition
     , Case When full_circle_recognition >= '1000000'
       Then '$1M+' When full_circle_recognition >= '100000'
         Then '$100,000 - $999,999' When full_circle_recognition > '1'
         Then 'Under $100k' Else '' End as KFC_Donor_Recognition_Level
     , Case When full_circle_recognition >= '1'
            Then 'Full Circle Donor' End As Full_Circle_Donor
From mv_ksm_giving_summary
Where full_circle_recognition >= '1'
)
,

assign as (Select a.donor_id,
       a.prospect_manager_name,
       a.lagm_name
From mv_assignments a)
,

IndCR as (select
distinct co.ucinn_ascendv2__donor_id__c,
co.firstname,
co.lastname,
c.ap_contact_report_author_name_formula__c,
c.ucinn_ascendv2__contact_method__c,
c.ucinn_ascendv2__date__c,
c.ucinn_ascendv2__description__c,
c.ucinn_ascendv2__contact_report_body__c
from stg_alumni.ucinn_ascendv2__contact_report__c c
left join stg_alumni.contact co on co.id = c.ucinn_ascendv2__contact__c
where c.ap_contact_report_author_name_formula__c = 'Francesca Cornelli'
and (c.ucinn_ascendv2__contact_method__c = 'Visit'
and c.ucinn_ascendv2__date__c >= to_date ('09/01/2024', 'mm/dd/yyyy'))
order by c.ucinn_ascendv2__date__c ASC),

--- Listagg this

IndCRagg as (select IndCR.ucinn_ascendv2__donor_id__c,
Listagg (IndCR.ap_contact_report_author_name_formula__c, ';  ') Within Group (Order By IndCR.ucinn_ascendv2__date__c) As One_on_One_CR_author,
Listagg (IndCR.ucinn_ascendv2__contact_method__c, ';  ') Within Group (Order By IndCR.ucinn_ascendv2__date__c) As One_on_One_CR__type,
Listagg (IndCR.ucinn_ascendv2__date__c, ';  ') Within Group (Order By IndCR.ucinn_ascendv2__date__c) As One_on_One_CR__date,
Listagg (IndCR.ucinn_ascendv2__description__c, ';  ') Within Group (Order By IndCR.ucinn_ascendv2__date__c) As One_on_One_CR_desc


from IndCR
group by IndCR.ucinn_ascendv2__donor_id__c)

Select Distinct mve.household_id
     , mid.NU_DONOR_ID__C As Donor_ID
     , mve.household_primary
     , mve.full_name
     , mve.institutional_suffix
     , mve.spouse_donor_id
     , mve.spouse_name
     , mve.spouse_institutional_suffix
     , EvCR.Event_CR_author
     , EvCR.Event_CR__type
     , EvCR.Event_CR__date
     , EvCR.Event_CR__desc
     , Ev.event_id
     , Ev.event_status
     , Ev.event_date
     , Ev.event_name
     , Ev.organizer
     , KDHC_FY25.Segment_Group
     , kdhc_FY25.Kdhc_Xcomment
     , sKDHC.Segment_Group As Spouse_Segment_Grp
     , sKDHC.Kdhc_Xcomment As Spouse_KDHC_Comment
     , ICR.One_on_One_CR_author
     , ICR.One_on_One_CR__type
     , ICR.One_on_One_CR__date
     , ICR.One_on_One_CR_desc
     , adds.Manual_Adds
     , assign.prospect_manager_name
     , assign.lagm_name
     , Full_Circle.full_circle_credit
     , Full_Circle.full_circle_recognition
     , Full_Circle.KFC_Donor_Recognition_Level
     , prop.Prop_Active_Ind
     , prop.Prop_KSM_Flag
     , prop.Prop_Name
     , prop.Prop_Submitted_Date
From merge_ids mid
Inner Join mv_entity mve
     On mve.donor_id = mid.NU_DONOR_ID__C
Left Join EvCR
     On EvCR.ucinn_ascendv2__donor_id__c = mid.NU_DONOR_ID__C
Left Join Ev
     On Ev.NU_DONOR_ID__C = mid.NU_DONOR_ID__C
Left Join KDHC_FY25
     On KDHC_FY25.id_number =  mid.NU_DONOR_ID__C
Left Join prop
     On prop.donor_id  = mid.NU_DONOR_ID__C
Left Join Full_Circle
     On Full_Circle.household_id = mve.household_id
Left Join assign
     On assign.donor_id = mid.NU_DONOR_ID__C
Left Join adds 
     On adds.donor_id = mid.NU_DONOR_ID__C
Left Join IndCRagg ICR
     On ICR.ucinn_ascendv2__donor_id__c = mid.NU_DONOR_ID__C
Left Join KDHC_FY25 sKDHC
     On sKDHC.Id_Number = mve.spouse_donor_id
